1 //VoltageSource
7 //Lines
  2.82842712474619 //Vrms
  F //Inverted
  125 //position X
  51 //position Y
  0 //overall delay
  1 //Power
  8 //Ohms for Power level
0 //Subckts
27 //Lines Per Subckt
8 //Passives
20 //Lines Per Passive
 2 //PartType
 1 //RefDes
   //Part#
  0.0015 //Value
  0.35 //ESR
  300 //Rating
  164 //position X
  54 //position Y
  T  //Is Horizontal
  0 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 1 //RefDes
   //Part#
  1.2E-5 //Value
  0.05 //ESR
  250 //Rating
  157 //position X
  44 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 2 //RefDes
   //Part#
  8E-6 //Value
  0.05 //ESR
  250 //Rating
  178 //position X
  30 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 2 //RefDes
   //Part#
  0.00022 //Value
  0.35 //ESR
  300 //Rating
  157 //position X
  38 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 1 //PartType
 3 //RefDes
   //Part#
  4.7E-5 //Value
  0.05 //ESR
  250 //Rating
  190 //position X
  24 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 2 //PartType
 3 //RefDes
   //Part#
  0.0001 //Value
  0.35 //ESR
  300 //Rating
  190 //position X
  30 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 2 //RefDes
   //Part#
  1.8 //Value
  -1 //ESR
  0.35 //Rating
  190 //position X
  36 //position Y
  F  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
 0 //PartType
 1 //RefDes
   //Part#
  2.7 //Value
  -1 //ESR
  10 //Rating
  172 //position X
  30 //position Y
  T  //Is Horizontal
  1 //StepMode
  1 //0short/1val/2open
  -1 //Subckt#,-1 if none
  //No Subckt equation1
  //No Subckt equation2
  F  //Is HighSpec
  0 //Specd component manuf tolerance
  0 //Search tolerance for nom values
  0 //ESR tolerance for search
  0 //Tolerance of chosen part tol
   //vendor of part number
0 //Grounds
3 //Lines Per Ground
18 //Wires
5 //Lines Per Wire
 128 //End1 X
  53 //End1 Y
  146 //End2 X
  53 //End2 Y
  -1 //Subckt#,-1 if none
 146 //End1 X
  53 //End1 Y
  146 //End2 X
  54 //End2 Y
  -1 //Subckt#,-1 if none
 146 //End1 X
  54 //End1 Y
  157 //End2 X
  54 //End2 Y
  -1 //Subckt#,-1 if none
 157 //End1 X
  47 //End1 Y
  157 //End2 X
  54 //End2 Y
  -1 //Subckt#,-1 if none
 157 //End1 X
  41 //End1 Y
  181 //End2 X
  41 //End2 Y
  -1 //Subckt#,-1 if none
 181 //End1 X
  41 //End1 Y
  181 //End2 X
  52 //End2 Y
  -1 //Subckt#,-1 if none
 157 //End1 X
  30 //End1 Y
  157 //End2 X
  35 //End2 Y
  -1 //Subckt#,-1 if none
 128 //End1 X
  49 //End1 Y
  146 //End2 X
  49 //End2 Y
  -1 //Subckt#,-1 if none
 146 //End1 X
  30 //End1 Y
  146 //End2 X
  49 //End2 Y
  -1 //Subckt#,-1 if none
 146 //End1 X
  30 //End1 Y
  157 //End2 X
  30 //End2 Y
  -1 //Subckt#,-1 if none
 157 //End1 X
  54 //End1 Y
  161 //End2 X
  54 //End2 Y
  -1 //Subckt#,-1 if none
 167 //End1 X
  54 //End1 Y
  181 //End2 X
  54 //End2 Y
  -1 //Subckt#,-1 if none
 181 //End1 X
  41 //End1 Y
  199 //End2 X
  41 //End2 Y
  -1 //Subckt#,-1 if none
 181 //End1 X
  21 //End1 Y
  199 //End2 X
  21 //End2 Y
  -1 //Subckt#,-1 if none
 181 //End1 X
  21 //End1 Y
  181 //End2 X
  30 //End2 Y
  -1 //Subckt#,-1 if none
 190 //End1 X
  39 //End1 Y
  190 //End2 X
  41 //End2 Y
  -1 //Subckt#,-1 if none
 199 //End1 X
  23 //End1 Y
  199 //End2 X
  41 //End2 Y
  -1 //Subckt#,-1 if none
 157 //End1 X
  30 //End1 Y
  169 //End2 X
  30 //End2 Y
  -1 //Subckt#,-1 if none
0 //Texts
6 //Lines Per Text
2 //Drivers
34 //Lines Per Driver
!Driver 0
  1 //RefDes
  bass //Name
   //PartNumber
  182 //position X
  53 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  bass.frd //FRD filename
   //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 0
bass.frd //frd filename
* Measurement data measured by REW V5.20.13
* Source: Umik-1  Gain: 12dB  , MICROPHONE, R, volume: 1.000. Timing signal peak level -20.5 dBFS, measurement signal peak level -20.5 dBFS
* Format: 1M Log Swept Sine, 1 sweep at -12.0 dBFS using an acoustic timing reference
* Dated: Aug 5, 2023 2:39:50 PM
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: Delay -0.0085 ms (-2.9 mm, -0.12 in) using estimated IR delay relative to Acoustic reference played from SPEAKER L with -0.0186 ms (-6.4 mm, -0.25 in) timing offset Clock adjustment: 56.6 ppm
* Measurement: bass baseline 71
* Smoothing: 1/24 octave
* Frequency Step: 1/48 octave
* Start Frequency: 20.000 Hz
*
* Freq(Hz) SPL(dB) Phase(degrees)
20.000000 51.389 101.9666
20.299999 51.083 91.6415
20.600000 50.372 74.1722
20.900000 49.423 57.9589
21.200001 48.212 43.9141
21.400000 47.235 35.6781
21.799999 44.950 23.5057
22.000000 43.770 20.3060
22.400000 41.879 19.7749
22.700001 41.191 23.0192
23.000000 40.773 26.6055
23.299999 39.974 24.6159
23.600000 38.530 7.2033
24.000000 37.520 -50.1220
24.299999 39.290 -102.5595
24.700001 42.276 -153.5493
25.000000 43.839 -178.0057
25.400000 45.771 151.9296
25.799999 47.799 123.4169
26.200001 49.159 105.7606
26.500000 49.428 101.3245
26.900000 48.879 104.7293
27.200001 48.148 111.3709
27.600000 47.859 119.0406
28.000000 48.967 119.7116
28.500000 51.069 111.1944
29.000000 52.509 101.5079
29.500000 53.086 96.0514
30.000000 53.395 94.6115
30.400000 53.898 94.9032
30.700001 54.444 95.1016
31.100000 55.199 94.5506
31.500000 55.834 92.6655
32.000000 56.560 88.7687
32.500000 57.481 84.4928
33.000000 58.500 81.2263
33.500000 59.216 78.9415
34.000000 59.421 76.6440
34.500000 59.297 74.1040
35.000000 59.294 72.3723
35.500000 59.651 72.2155
36.000000 60.191 72.8161
36.500000 60.726 72.8673
37.000000 61.312 72.2460
37.500000 62.019 71.6880
38.200001 62.919 70.6917
38.700001 63.293 68.2972
39.500000 63.804 61.7087
40.000000 64.450 58.5514
40.599998 65.491 56.8917
41.200001 66.506 55.4314
41.799999 67.433 52.7585
42.500000 68.550 49.0041
43.099998 69.551 45.4578
43.700001 70.527 40.5828
44.400002 71.643 32.8112
45.000000 72.583 24.4468
45.500000 73.267 15.6844
46.200001 73.843 0.0052
46.799999 73.733 -15.3821
47.500000 72.659 -32.0190
48.200001 70.593 -43.2520
48.700001 68.828 -46.7988
49.400002 66.796 -47.2262
50.000000 65.627 -45.8516
50.799999 64.089 -41.4789
51.500000 62.709 -33.2096
52.200001 61.993 -21.9553
53.000000 62.199 -9.5221
53.799999 63.164 -0.4824
54.500000 64.354 4.1804
55.200001 65.554 6.6179
56.000000 66.785 7.2349
57.000000 68.231 4.3007
58.000000 69.426 -1.6345
59.000000 70.034 -8.0629
60.000000 70.150 -13.6881
60.799999 70.098 -17.0117
61.500000 70.102 -18.6882
62.200001 70.245 -19.3519
63.000000 70.513 -19.7607
64.000000 70.815 -20.9800
65.000000 71.120 -22.5193
66.000000 71.510 -23.8300
67.000000 71.921 -25.7347
68.000000 72.305 -28.4940
69.000000 72.614 -31.6260
70.000000 72.812 -34.6750
71.000000 72.934 -37.0442
72.000000 73.088 -38.1676
73.000000 73.448 -38.6484
74.000000 74.013 -39.9951
75.000000 74.559 -42.9695
76.199997 75.095 -47.9793
77.500000 75.520 -54.3291
78.800003 75.521 -60.6631
80.000000 75.280 -64.7026
81.199997 75.177 -67.1957
82.500000 75.286 -69.3335
83.800003 75.542 -71.9802
85.000000 75.842 -75.4429
86.199997 76.119 -79.8264
87.500000 76.359 -85.7750
88.500000 76.413 -91.6422
90.000000 76.037 -101.9747
91.199997 75.214 -109.5521
92.500000 73.790 -114.2852
93.800003 72.043 -113.4778
95.000000 70.627 -107.8966
96.199997 69.869 -99.6556
97.500000 69.856 -90.8650
98.800003 70.351 -84.1484
100.000000 71.010 -80.0395
101.500000 71.919 -77.4498
103.000000 72.779 -76.9060
104.400002 73.493 -77.4663
106.000000 74.236 -78.8082
107.500000 74.943 -80.5518
109.000000 75.662 -83.2206
110.599998 76.328 -87.7942
112.000000 76.675 -93.0332
113.800003 76.767 -99.0472
115.000000 76.781 -101.8131
117.199997 77.044 -106.7297
118.000000 77.168 -109.1249
120.599998 76.981 -119.9244
122.000000 76.234 -126.0081
124.099998 74.544 -128.4169
125.000000 73.838 -126.5912
126.500000 72.973 -120.7126
128.000000 72.807 -112.3647
131.500000 75.277 -99.8862
132.000000 75.704 -99.9316
134.000000 77.234 -103.5366
136.000000 78.406 -111.2255
138.000000 79.084 -122.1364
140.000000 79.044 -134.3861
143.000000 77.798 -147.7003
145.000000 76.696 -152.0267
147.500000 75.338 -152.9023
150.000000 74.460 -150.6217
152.500000 74.158 -149.4612
155.000000 73.925 -149.5913
157.500000 73.691 -149.8177
160.000000 73.584 -150.6993
162.500000 73.430 -153.3757
165.000000 72.826 -156.5593
167.500000 71.714 -155.2735
170.000000 71.056 -148.0626
172.500000 71.561 -142.5421
175.000000 72.196 -143.4040
177.500000 72.274 -146.8571
180.000000 71.882 -148.6650
182.500000 71.344 -147.8457
185.000000 71.078 -145.2989
187.500000 71.162 -143.4710
190.000000 71.151 -143.6816
192.500000 70.839 -143.3569
195.000000 70.589 -140.7045
197.500000 70.693 -137.5458
200.000000 70.888 -135.8846
203.000000 70.962 -133.9951
206.000000 71.258 -130.9000
209.000000 71.838 -129.0520
212.000000 72.365 -128.6971
214.000000 72.740 -128.6689
218.000000 73.565 -130.9761
220.000000 73.796 -133.5573
224.000000 73.724 -138.3018
227.000000 73.498 -139.6394
230.000000 73.432 -139.9551
233.000000 73.433 -140.7208
236.000000 73.308 -141.0533
240.000000 73.294 -139.3730
243.000000 73.598 -138.4827
247.000000 74.029 -139.7633
250.000000 74.182 -141.6796
254.000000 74.145 -143.4488
258.000000 74.202 -142.5428
262.000000 74.894 -141.3163
265.000000 75.683 -143.4148
269.000000 76.253 -151.7228
272.000000 76.003 -158.6723
276.000000 75.094 -163.5463
280.000000 74.308 -163.2477
285.000000 74.157 -162.3016
290.000000 74.081 -165.0365
295.000000 73.698 -166.8515
300.000000 73.588 -169.3090
304.000000 73.236 -173.6262
307.000000 72.612 -176.2852
311.000000 71.463 -177.2620
315.000000 70.089 -173.1778
320.000000 69.111 -160.5707
325.000000 69.873 -149.8324
330.000000 71.055 -147.0847
335.000000 71.536 -149.6897
340.000000 71.404 -149.9124
345.000000 71.648 -147.5548
350.000000 72.133 -147.7196
355.000000 72.374 -149.4453
360.000000 72.506 -151.4955
365.000000 72.381 -154.0997
370.000000 71.919 -154.6693
375.000000 71.652 -152.3689
382.000000 71.683 -151.9089
387.000000 71.145 -151.2173
395.000000 70.889 -138.7505
400.000000 72.154 -131.7495
406.000000 73.546 -132.4044
412.000000 74.196 -136.6332
418.000000 74.569 -139.4062
425.000000 75.331 -141.8289
431.000000 75.835 -148.3210
437.000000 75.467 -155.2081
444.000000 74.607 -158.0305
450.000000 73.970 -157.0642
455.000000 73.746 -154.7037
462.000000 73.948 -152.6188
468.000000 74.096 -152.9208
475.000000 74.077 -152.1880
482.000000 74.421 -150.7964
487.000000 74.795 -151.4493
494.000000 75.051 -154.1909
500.000000 75.134 -155.9310
508.000000 75.362 -159.3096
515.000000 75.232 -164.3507
522.000000 74.485 -167.2835
530.000000 73.605 -163.6282
538.000000 73.842 -158.7734
545.000000 74.418 -159.3296
552.000000 74.484 -163.0953
560.000000 73.956 -165.2018
570.000000 73.459 -162.4628
580.000000 73.818 -159.7787
590.000000 74.343 -162.6807
600.000000 73.862 -167.8813
608.000000 72.990 -164.9503
615.000000 73.016 -159.5876
622.000000 73.518 -158.3514
630.000000 73.656 -160.5565
640.000000 73.388 -160.5920
650.000000 73.477 -159.5120
660.000000 73.443 -159.1608
670.000000 73.788 -156.3447
680.000000 74.570 -158.5413
690.000000 74.455 -164.8311
700.000000 73.722 -166.6443
710.000000 73.334 -165.6073
720.000000 72.955 -165.4664
730.000000 72.496 -162.9107
740.000000 72.286 -160.2922
750.000000 72.027 -156.9106
762.000000 72.175 -150.0762
775.000000 72.920 -145.4087
788.000000 73.731 -143.3690
800.000000 74.416 -142.2770
812.000000 75.293 -142.5480
825.000000 75.942 -145.8307
838.000000 76.333 -147.7834
850.000000 77.103 -149.4258
862.000000 77.469 -156.7068
875.000000 76.751 -161.7584
885.000000 76.243 -160.3839
900.000000 76.468 -157.3741
912.000000 76.946 -157.4512
925.000000 77.573 -158.4274
938.000000 78.369 -162.2794
950.000000 78.744 -169.4786
962.000000 78.583 -177.6789
975.000000 77.858 175.6997
988.000000 76.908 172.4008
1000.000000 76.089 173.6198
1015.000000 75.866 173.0453
1030.000000 74.924 167.8264
1044.000000 73.160 170.5585
1060.000000 71.701 -178.6158
1075.000000 71.576 -166.0667
1090.000000 72.697 -156.2693
1106.000000 73.862 -153.8536
1120.000000 74.518 -153.6460
1138.000000 75.322 -154.6077
1150.000000 75.616 -156.1006
1172.000000 76.112 -156.8345
1180.000000 76.350 -157.5853
1206.000000 76.621 -160.3085
1220.000000 76.912 -159.8494
1241.000000 77.511 -162.7502
1250.000000 77.559 -164.6415
1265.000000 77.498 -166.2634
1280.000000 77.565 -166.7444
1315.000000 77.990 -168.7684
1320.000000 78.027 -168.8551
1340.000000 78.596 -168.0327
1360.000000 79.437 -171.9286
1380.000000 79.775 -178.4255
1400.000000 79.809 174.8232
1430.000000 79.469 166.0768
1450.000000 79.143 160.6041
1475.000000 78.469 152.3174
1500.000000 76.974 146.7439
1525.000000 75.147 147.9202
1550.000000 73.753 154.5020
1575.000000 73.361 163.9872
1600.000000 73.701 168.2946
1625.000000 73.730 169.9788
1650.000000 73.652 173.7429
1675.000000 73.951 177.3586
1700.000000 74.332 -179.7818
1725.000000 75.206 -177.6412
1750.000000 75.948 179.7365
1775.000000 76.230 175.8561
1800.000000 76.308 172.6105
1825.000000 76.270 169.5251
1850.000000 76.026 168.1738
1875.000000 76.048 167.5886
1900.000000 75.985 165.9061
1925.000000 75.905 165.2692
1950.000000 75.987 164.7148
1975.000000 76.172 162.9391
2000.000000 76.249 159.7976
2030.000000 76.019 155.6392
2060.000000 75.414 153.2185
2090.000000 74.894 154.1707
2120.000000 74.920 154.0500
2140.000000 74.847 152.0756
2180.000000 74.188 150.4294
2200.000000 73.941 151.0491
2240.000000 73.739 150.8154
2270.000000 73.455 148.5192
2300.000000 72.720 147.8505
2330.000000 72.024 151.3568
2360.000000 71.875 155.6388
2400.000000 72.095 158.5320
2430.000000 72.344 159.4316
2470.000000 72.703 158.2102
2500.000000 72.735 155.9963
2540.000000 72.603 153.2037
2580.000000 72.192 150.0479
2620.000000 71.460 148.6083
2650.000000 70.825 149.7878
2690.000000 70.321 153.8760
2720.000000 70.238 156.5084
2760.000000 70.219 159.4934
2800.000000 70.525 161.3808
2850.000000 70.771 160.4717
2900.000000 70.844 156.6924
2950.000000 70.042 153.9114
3000.000000 69.310 157.1823
3040.000000 69.137 159.8318
3070.000000 69.210 161.5757
3110.000000 69.463 161.5186
3150.000000 69.403 159.3020
3200.000000 68.953 157.5517
3250.000000 68.292 156.9478
3300.000000 67.604 159.3185
3350.000000 67.185 161.7283
3400.000000 66.788 163.8126
3450.000000 66.346 165.9065
3500.000000 65.767 168.4892
3550.000000 65.166 173.8333
3600.000000 64.949 179.6563
3650.000000 64.870 -174.9469
3700.000000 64.922 -169.9070
3750.000000 64.961 -165.2366
3820.000000 65.130 -157.5597
3870.000000 65.463 -152.2415
3950.000000 66.145 -143.6559
4000.000000 66.907 -137.6935
4060.000000 68.242 -132.1657
4120.000000 69.761 -129.7874
4180.000000 71.114 -131.1166
4250.000000 72.252 -134.9446
4310.000000 73.122 -138.4557
4370.000000 73.852 -143.9065
4440.000000 74.175 -151.2716
4500.000000 74.104 -156.4302
4550.000000 73.908 -159.3556
4620.000000 73.695 -160.8018
4680.000000 73.852 -162.1175
4750.000000 73.887 -165.8721
4820.000000 73.594 -168.8597
4870.000000 73.365 -169.7762
4940.000000 73.211 -171.0175
5000.000000 73.002 -172.9944
5080.000000 72.350 -174.5923
5150.000000 71.621 -172.7237
5220.000000 71.175 -168.1586
5300.000000 71.141 -162.8193
5380.000000 71.300 -157.4707
5450.000000 71.834 -152.0960
5520.000000 72.710 -148.6833
5600.000000 73.629 -147.7267
5700.000000 74.626 -147.0198
5800.000000 76.069 -146.1625
5900.000000 77.639 -150.4312
6000.000000 78.655 -158.0801
6080.000000 79.238 -164.9027
6150.000000 79.509 -171.1232
6220.000000 79.639 -176.4092
6300.000000 79.895 178.0310
6400.000000 80.129 168.8685
6500.000000 79.911 159.1218
6600.000000 79.382 149.7141
6700.000000 78.374 141.5753
6800.000000 76.996 137.6441
6900.000000 75.726 136.8261
7000.000000 74.542 138.3052
7100.000000 73.609 142.9442
7200.000000 73.256 148.5517
7300.000000 73.344 153.6359
7400.000000 73.865 158.0704
7500.000000 74.771 160.3785
7620.000000 76.080 158.9043
7750.000000 77.203 151.0324
7880.000000 77.611 139.3290
8000.000000 77.317 127.7662
8120.000000 76.368 117.6926
8250.000000 74.773 110.6587
8380.000000 72.760 109.6128
8500.000000 70.973 115.1478
8620.000000 69.941 124.7646
8750.000000 70.017 134.9482
8850.000000 70.530 140.2787
9000.000000 71.693 145.4462
9120.000000 72.795 145.9467
9250.000000 73.797 143.3220
9380.000000 74.621 138.7076
9500.000000 75.180 133.0557
9620.000000 75.546 126.4001
9750.000000 75.616 118.3616
9880.000000 75.314 110.8982
10000.000000 74.803 105.8076
10150.000000 74.200 102.1803
10300.000000 73.890 99.6899
10440.000000 73.877 96.6130
10600.000000 73.883 90.7390
10750.000000 73.719 83.6118
10900.000000 73.256 75.6309
11060.000000 72.401 67.2319
11200.000000 71.233 61.6669
11380.000000 69.482 59.6647
11500.000000 68.532 60.6083
11720.000000 67.488 62.3936
11800.000000 67.248 62.5934
12060.000000 66.650 60.9310
12200.000000 66.331 58.5068
12410.000000 65.535 53.4146
12500.000000 65.047 51.5027
12650.000000 64.143 48.9833
12800.000000 63.125 46.9309
13150.000000 60.194 51.9323
13200.000000 59.887 53.5424
13400.000000 59.070 59.1217
13600.000000 58.505 62.8934
13800.000000 57.870 66.5616
14000.000000 57.252 71.5763
14300.000000 57.103 80.6038
14500.000000 57.474 83.7940
14750.000000 57.800 83.6915
15000.000000 57.810 82.2543
15250.000000 57.522 81.4930
15500.000000 57.165 82.7544
15750.000000 57.161 85.6078
16000.000000 57.585 86.9626
16250.000000 58.109 85.6163
16500.000000 58.573 81.8940
16750.000000 58.769 76.1364
17000.000000 58.604 69.3859
17250.000000 58.055 63.3553
17500.000000 57.252 58.3417
17750.000000 56.155 54.4208
18000.000000 54.888 54.1074
18250.000000 54.028 54.4550
18500.000000 53.192 51.9103
18750.000000 52.020 48.8914
19000.000000 50.598 46.5159
19250.000000 49.074 44.8353
19500.000000 47.717 41.6771
19750.000000 46.457 35.6994
**END FRD 1 for driver 0
!Driver 1
  2 //RefDes
  tweeter //Name
   //PartNumber
  200 //position X
  22 //position Y
  F //Inverted
  F //Muted
  10 //Rating
  0 //dBGain
  0 //Delay
  0 //Xoffs
  0 //Yoffs
  0 //Zoffs
  0 //Htilt
  0 //Vtilt
  0 //dia
  tweeter.frd //FRD filename
   //ZMA filename
  F //Phase from Hilbert transform
  100 //Lower Hilbert extrapolation frequency
  20000 //Upper Hilbert extrapolation frequency
  12 //Lower Extrapolation slope
  12 //Upper Extrapolation slope
  F //Invert Hilbert phase if used
  0 //Hilbert Delay to add
  F //get acoust info from a model
   //ACOUstic FRD filename
   //Vendor name
  6.5  //Nominal Dia.
  0  //rectang. Ht
  0  //rectang. Wt
   //
  F //Z Phase from Hilbert transform
**FRD 1 for driver 1
tweeter.frd //frd filename
* Measurement data measured by REW V5.20.13
* Source: Umik-1  Gain: 12dB  , MICROPHONE, R, volume: 1.000. Timing signal peak level -22.1 dBFS, measurement signal peak level -19.2 dBFS
* Format: 1M Log Swept Sine, 1 sweep at -12.0 dBFS using an acoustic timing reference
* Dated: Aug 5, 2023 2:40:56 PM
* REW Settings:
*  C-weighting compensation: Off
*  Target level: 75.0 dB
* Note: Delay -0.0659 ms (-23 mm, -0.89 in) using estimated IR delay relative to Acoustic reference played from SPEAKER R with -0.0186 ms (-6.4 mm, -0.25 in) timing offset Clock adjustment: 56.6 ppm
* Measurement: tweeter baseline 72
* Smoothing: 1/24 octave
* Frequency Step: 1/48 octave
* Start Frequency: 200.000 Hz
*
* Freq(Hz) SPL(dB) Phase(degrees)
200.000000 33.976 13.8797
203.000000 33.301 16.7938
206.000000 33.086 25.2355
209.000000 34.724 30.0164
212.000000 36.546 29.5336
214.000000 37.535 29.7739
218.000000 38.662 27.6817
220.000000 38.779 23.8562
224.000000 38.570 16.7029
227.000000 38.777 16.8860
230.000000 39.189 19.6756
233.000000 39.602 20.8101
236.000000 39.892 19.4660
240.000000 39.898 20.9187
243.000000 40.065 26.4549
247.000000 40.542 28.1293
250.000000 40.952 27.2192
254.000000 41.426 29.0616
258.000000 42.244 29.9772
262.000000 43.197 28.6085
265.000000 43.880 26.7084
269.000000 44.479 20.0730
272.000000 44.343 14.7326
276.000000 43.801 11.3464
280.000000 43.496 11.9944
285.000000 43.679 15.3395
290.000000 43.976 13.2127
295.000000 44.053 9.9987
300.000000 44.554 7.3876
304.000000 44.448 5.0748
307.000000 43.891 3.9056
311.000000 42.650 3.8215
315.000000 41.152 8.3542
320.000000 40.697 20.3629
325.000000 42.031 30.8566
330.000000 43.520 34.5611
335.000000 44.449 31.3982
340.000000 44.859 31.0173
345.000000 45.369 36.1523
350.000000 45.905 38.1088
355.000000 46.298 37.5540
360.000000 46.854 35.9648
365.000000 47.184 33.8071
370.000000 47.053 32.8876
375.000000 47.031 33.9446
382.000000 47.383 34.8630
387.000000 47.075 37.1564
395.000000 47.405 51.6694
400.000000 49.025 59.4720
406.000000 50.763 61.1302
412.000000 51.829 59.2692
418.000000 52.779 57.5653
425.000000 54.256 55.3544
431.000000 55.195 48.6743
437.000000 55.302 41.4741
444.000000 55.009 38.0125
450.000000 54.737 38.9492
455.000000 54.846 41.4799
462.000000 55.536 43.2620
468.000000 56.069 42.3207
475.000000 56.549 42.4518
482.000000 57.329 42.7745
487.000000 57.915 41.2126
494.000000 58.420 37.5698
500.000000 58.730 35.2299
508.000000 59.221 31.2565
515.000000 59.284 26.1432
522.000000 58.727 23.4730
530.000000 58.214 27.5094
538.000000 58.887 32.4963
545.000000 59.744 31.9267
552.000000 60.065 28.2686
560.000000 59.890 26.0780
570.000000 59.815 28.4456
580.000000 60.556 31.3510
590.000000 61.442 28.7195
600.000000 61.284 23.9819
608.000000 60.782 27.1632
615.000000 61.202 32.6725
622.000000 62.022 34.1494
630.000000 62.506 32.2855
640.000000 62.748 32.2574
650.000000 63.320 33.0691
660.000000 63.754 33.2533
670.000000 64.682 35.9068
680.000000 65.939 33.2045
690.000000 66.262 26.3946
700.000000 66.088 23.8442
710.000000 66.322 23.5011
720.000000 66.459 21.3718
730.000000 66.419 21.3374
740.000000 66.572 21.9726
750.000000 66.784 22.9391
762.000000 67.345 24.5813
775.000000 67.964 24.2097
788.000000 68.580 23.7392
800.000000 69.110 22.5095
812.000000 69.575 20.4611
825.000000 69.741 18.1023
838.000000 69.782 19.6787
850.000000 70.647 23.3633
862.000000 71.567 20.4947
875.000000 71.669 16.3775
885.000000 71.757 16.4486
900.000000 72.386 16.2986
912.000000 72.788 14.3796
925.000000 73.101 13.4758
938.000000 73.613 12.3460
950.000000 73.892 9.5135
962.000000 73.810 7.2274
975.000000 73.561 8.9438
988.000000 73.937 13.5851
1000.000000 74.996 16.8793
1015.000000 76.279 13.5631
1030.000000 76.274 7.9404
1044.000000 76.201 9.8759
1060.000000 76.996 12.4574
1075.000000 77.966 12.9587
1090.000000 79.126 11.1828
1106.000000 79.965 5.9112
1120.000000 80.403 2.1599
1138.000000 81.108 -2.4503
1150.000000 81.385 -6.3740
1172.000000 81.775 -11.2037
1180.000000 81.986 -13.0689
1206.000000 82.289 -19.4146
1220.000000 82.577 -20.9016
1241.000000 83.276 -26.1269
1250.000000 83.428 -29.4505
1265.000000 83.469 -34.6286
1280.000000 83.412 -39.2189
1315.000000 82.761 -46.9125
1320.000000 82.630 -47.1563
1340.000000 82.508 -46.2955
1360.000000 82.823 -48.2004
1380.000000 82.907 -51.0241
1400.000000 82.977 -54.2010
1430.000000 82.865 -57.5944
1450.000000 83.048 -59.9664
1475.000000 82.921 -65.6843
1500.000000 82.295 -68.4965
1525.000000 81.816 -68.8007
1550.000000 81.569 -67.1773
1575.000000 81.956 -64.5093
1600.000000 82.395 -67.4858
1625.000000 82.275 -71.4373
1650.000000 81.838 -72.0432
1675.000000 81.742 -70.5874
1700.000000 81.922 -68.8359
1725.000000 82.640 -68.2271
1750.000000 83.206 -72.2327
1775.000000 83.316 -77.0775
1800.000000 83.232 -81.0444
1825.000000 83.054 -84.7981
1850.000000 82.652 -86.7492
1875.000000 82.494 -87.8521
1900.000000 82.209 -89.8227
1925.000000 81.861 -90.0852
1950.000000 81.711 -89.5761
1975.000000 81.776 -89.7105
2000.000000 81.851 -91.2190
2030.000000 81.690 -93.7162
2060.000000 81.205 -94.7465
2090.000000 80.866 -92.7148
2120.000000 81.082 -92.0722
2140.000000 81.103 -93.5079
2180.000000 80.729 -93.7868
2200.000000 80.694 -92.7394
2240.000000 80.941 -92.6151
2270.000000 81.039 -95.2599
2300.000000 80.747 -97.8847
2330.000000 80.317 -98.2822
2360.000000 80.022 -97.5662
2400.000000 79.794 -96.5650
2430.000000 79.766 -95.9004
2470.000000 79.781 -97.0606
2500.000000 79.481 -98.1578
2540.000000 79.040 -97.0964
2580.000000 78.717 -95.9712
2620.000000 78.351 -94.3245
2650.000000 78.064 -91.7446
2690.000000 78.096 -86.3104
2720.000000 78.409 -83.4258
2760.000000 78.777 -81.2259
2800.000000 79.316 -80.1053
2850.000000 79.889 -81.1805
2900.000000 80.359 -85.9518
2950.000000 79.772 -90.8808
3000.000000 79.080 -89.2270
3040.000000 78.828 -87.3030
3070.000000 78.773 -85.4388
3110.000000 78.888 -84.0366
3150.000000 78.857 -83.6385
3200.000000 78.772 -81.6301
3250.000000 78.832 -79.4761
3300.000000 79.102 -76.5219
3350.000000 79.598 -75.3981
3400.000000 80.022 -76.1379
3450.000000 80.263 -77.9289
3500.000000 80.316 -80.2236
3550.000000 80.153 -81.3386
3600.000000 80.063 -81.5367
3650.000000 79.974 -81.7047
3700.000000 79.896 -81.5527
3750.000000 79.855 -81.1890
3820.000000 79.844 -80.7597
3870.000000 79.889 -80.2766
3950.000000 79.943 -80.3493
4000.000000 80.034 -80.0996
4060.000000 80.141 -81.2978
4120.000000 80.128 -82.3731
4180.000000 80.046 -84.4246
4250.000000 79.571 -86.0880
4310.000000 79.159 -85.8956
4370.000000 78.790 -85.9267
4440.000000 78.144 -84.4983
4500.000000 77.665 -81.2749
4550.000000 77.405 -77.8391
4620.000000 77.382 -71.4371
4680.000000 77.900 -67.1446
4750.000000 78.511 -65.7766
4820.000000 78.919 -65.9099
4870.000000 79.137 -65.9945
4940.000000 79.529 -66.5625
5000.000000 79.789 -68.5168
5080.000000 79.778 -71.6160
5150.000000 79.565 -73.2200
5220.000000 79.386 -73.4809
5300.000000 79.313 -74.4541
5380.000000 79.041 -75.8443
5450.000000 78.766 -76.2634
5520.000000 78.503 -76.8602
5600.000000 78.064 -77.3837
5700.000000 77.418 -75.8103
5800.000000 77.040 -74.0588
5900.000000 76.465 -73.0689
6000.000000 75.692 -68.8337
6080.000000 75.398 -63.9253
6150.000000 75.297 -60.0500
6220.000000 75.289 -55.4070
6300.000000 75.692 -50.8314
6400.000000 76.058 -48.8752
6500.000000 76.274 -45.8393
6600.000000 76.791 -43.6343
6700.000000 77.113 -43.5649
6800.000000 77.319 -42.6011
6900.000000 77.731 -42.4539
7000.000000 77.970 -44.3170
7100.000000 78.017 -46.0851
7200.000000 77.949 -48.5589
7300.000000 77.475 -50.1034
7400.000000 77.034 -48.5392
7500.000000 76.875 -47.2372
7620.000000 76.652 -46.2671
7750.000000 76.413 -44.1823
7880.000000 76.406 -41.9613
8000.000000 76.528 -41.0919
8120.000000 76.569 -41.7574
8250.000000 76.406 -43.0430
8380.000000 75.964 -43.7093
8500.000000 75.530 -42.5352
8620.000000 75.206 -40.9055
8750.000000 74.999 -38.6540
8850.000000 74.952 -37.6827
9000.000000 74.757 -36.9529
9120.000000 74.597 -36.4147
9250.000000 74.306 -35.8756
9380.000000 74.043 -34.2092
9500.000000 73.957 -32.6086
9620.000000 73.986 -31.3691
9750.000000 74.143 -31.1376
9880.000000 74.265 -32.3249
10000.000000 74.307 -33.8780
10150.000000 74.394 -36.5085
10300.000000 74.521 -40.2626
10440.000000 74.741 -45.7887
10600.000000 74.692 -54.7060
10750.000000 74.662 -63.7346
10900.000000 74.710 -75.6090
11060.000000 74.748 -92.3927
11200.000000 74.383 -110.1434
11380.000000 73.480 -131.5093
11500.000000 72.956 -144.1391
11720.000000 72.602 -165.5417
11800.000000 72.542 -173.3023
12060.000000 72.297 166.5843
12200.000000 72.435 158.7350
12410.000000 72.717 146.1756
12500.000000 72.616 140.9753
12650.000000 72.180 134.8750
12800.000000 71.777 131.9058
13150.000000 71.143 128.1982
13200.000000 71.040 128.0580
13400.000000 70.666 129.2110
13600.000000 70.581 130.7203
13800.000000 70.406 131.5826
14000.000000 70.126 134.0752
14300.000000 70.186 138.3823
14500.000000 70.217 139.7742
14750.000000 70.227 141.4859
15000.000000 70.325 140.8726
15250.000000 69.798 137.6791
15500.000000 68.662 136.3996
15750.000000 67.129 137.6042
16000.000000 65.181 143.0978
16250.000000 63.087 154.5880
16500.000000 61.403 173.1517
16750.000000 61.129 -165.9139
17000.000000 61.826 -149.7817
17250.000000 62.626 -139.2686
17500.000000 63.155 -132.7652
17750.000000 63.245 -128.7584
18000.000000 62.721 -125.6175
18250.000000 61.555 -120.7744
18500.000000 59.876 -111.3227
18750.000000 58.256 -97.6139
19000.000000 57.225 -83.7293
19250.000000 56.591 -73.8045
19500.000000 55.697 -68.3035
19750.000000 54.295 -64.8894
**END FRD 1 for driver 1
1 //Setup
0 //Lines
